REACT_APP_FIREBASE_API_KEY = AIzaSyCS5q5SNUB3U9tEzIAR_UFeXKlSZAbjPS0

REACT_APP_FIREBASE_AUTH_DOMAIN = netflis-fed06.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID = netflis-fed06

REACT_APP_FIREBASE_STORAGE_BUCKET = netflis-fed06.appspot.com

REACT_APP_MESSAGING_SENDER = 176960874674

REACT_APP_APP_ID = 1:176960874674:web:c2adb622754343a7c941ab